# Module7-API-testing

./: .gitignore  pom.xml  testng.xml
src/main/java/org/example/pojoClasses/: Attachments.java  BackgroundImageScaled.java  BoardResponse.java  ErrorResponse.java  LabelNames.java  Limits.java  PerBoard.java  Prefs.java
src/main/java/org/example/retrofit/: TrelloApi.java  TrelloService.java
src/main/java/org/example/service/: BaseService.java  BoardService.java
src/main/java/org/example/utility/: AllureLogger.java  BaseTest.java  FrameworkConstants.java  FrameworkUtility.java  ReadableResponse.java
src/test/java/: BaseTest.java  BaseTestHttp.java  BaseTestRetrofit.java  CreateBoardRetrofitTest.java  CreateBoardTest.java  DeleteBoardTest.java  GetBoardRetrofitTest.java  GetBoardTest.java  HttpCreateBoardTest.java  HttpDeleteBoardTest.java  HttpGetBoardTest.java  HttpUpdateBoardTest.java  OkHttpGetBoardTest.java  RetrofitCreateBoardTest.java  RetrofitDeleteBoardTest.java  RetrofitGetBoardTest.java  RetrofitUpdateBoardTest.java  UpdateBoardTest.java
src/test/resources/classes/Board/: board-response.json
